<!DOCTYPE html>
<html lang="hr">
<head>
  <title>TravelFreaks</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" type="images/png" href="images/logo.ico">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="author" content="Anita Galović">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="IT">
</head>

<body>
  <header>
    <nav>
      <a href="index.html">Početna stranica</a>
      <a href="novosti.html">Novosti</a>
      <a href="onama.html">O nama</a>
      <a href="galerija.html">Galerija</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
  </header>

  <div class="image-gallery">
    <div class="image-item">
      <a target="_blank" href="images/1.png">
        <img src="images/1.png" alt="" width="300" height="200">
      </a>
      <div>Columbo, Sri Lanka</div>
    </div>

    <div class="image-item">
      <a target="_blank" href="images/2.png">
        <img src="images/2.png" alt="" width="300" height="200">
      </a>
      <div>Columbo, Sri Lanka</div>
    </div>

    <div class="image-item">
      <a target="_blank" href="images/3.png">
        <img src="images/3.png" alt="" width="300" height="200">
      </a>
      <div>Columbo, Sri Lanka</div>
    </div>

    <div class="image-item">
      <a target="_blank" href="images/4.png">
        <img src="images/4.png" alt="" width="300" height="200">
      </a>
      <div>Kandy, Sri Lanka</div>
    </div>

    <div class="image-item">
      <a target="_blank" href="images/5.png">
        <img src="images/5.png" alt="" width="300" height="200">
      </a>
      <div>Maafushi, Maldivi</div>
    </div>

    <div class="image-item">
      <a target="_blank" href="images/6.png">
        <img src="images/6.png" alt="" width="300" height="200">
      </a>
      <div>Maldivi</div>
    </div>

    <div class="image-item">
      <a target="_blank" href="images/7.png">
        <img src="images/7.png" alt="" width="300" height="200">
      </a>
      <div>Maldivi</div>
    </div>

    <div class="image-item">
      <a target="_blank" href="images/8.png">
        <img src="images/8.png" alt="" width="300" height="200">
      </a>
      <div>Cape Town, Južna Afrika</div>
    </div>

    <div class="image-item">
      <a target="_blank" href="images/9.png">
        <img src="images/9.png" alt="" width="300" height="200">
      </a>
      <div>Soweto, Južna Afrika</div>
    </div>

    <div class="image-item">
      <a target="_blank" href="images/10.png">
        <img src="images/10.png" alt="" width="300" height="200">
      </a>
      <div>Soweto, Južna Afrika</div>
    </div>

    <div class="image-item">
      <a target="_blank" href="images/Nica.png">
        <img src="images/Nica.png" alt="" width="300" height="200">
      </a>
      <div>Nica, Francuska</div>
    </div>

    <div class="image-item">
      <a target="_blank" href="images/Francuska2.png">
        <img src="images/Francuska2.png" alt="" width="300" height="200">
      </a>
      <div>Francuska</div>
    </div>
  </div>

  <footer>
    <p>Copyright © Anita Galović
      <a href="https://github.com/agalovic/WA2324-vjezbe" target="_blank" rel="noopener noreferrer">
        <img src="images/GitHub.png" alt="GitHub"></a>
    </p>
  </footer>

</body>
</html>
